{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 431962889,
      "isDeleted": false,
      "id": "ik8vb8VROdO08HsswQOMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.42857142857144,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 353.99999999999994,
      "height": 195,
      "seed": 854404538,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n60GpKmn5WDIyk2uoytP-"
        }
      ],
      "updated": 1679229048807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 810601673,
      "isDeleted": false,
      "id": "n60GpKmn5WDIyk2uoytP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.17859431675504,
      "y": 175.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92.49995422363281,
      "height": 24,
      "seed": 1090783079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679229051271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WEB APP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ik8vb8VROdO08HsswQOMY",
      "originalText": "WEB APP"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 195261577,
      "isDeleted": false,
      "id": "hOMhYd7nMzkSp41o6djW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.111111111111,
      "y": 372.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 447,
      "height": 586,
      "seed": 1574071911,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hPlD5c_1X0agdXDACx0nt"
        }
      ],
      "updated": 1679229095496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 481585161,
      "isDeleted": false,
      "id": "hPlD5c_1X0agdXDACx0nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.111111111111,
      "y": 377.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 424.3398132324219,
      "height": 576,
      "seed": 1785088873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679229098560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Команда\n    Пользователей несколько\n\nИнтеграция с джира (тайм треки, импорт \nзадач)\n\nЗадача содержит\n    Теги\n    Тайтл\n    Статус\n    Описание\n        Wiswig\n        Можно настроить шаблон\n    Ссылку на источник (джира)\n\nК каждой задаче есть пукнты\n    Можно добавлять пункт -\n    Тайм трекинг - под пункт\n    подтягивается его оценка из прошлого\n\nАналитика\n    Суммарный трекинг по тегам\n    \n    ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hOMhYd7nMzkSp41o6djW0",
      "originalText": "Команда\n    Пользователей несколько\n\nИнтеграция с джира (тайм треки, импорт задач)\n\nЗадача содержит\n    Теги\n    Тайтл\n    Статус\n    Описание\n        Wiswig\n        Можно настроить шаблон\n    Ссылку на источник (джира)\n\nК каждой задаче есть пукнты\n    Можно добавлять пункт -\n    Тайм трекинг - под пункт\n    подтягивается его оценка из прошлого\n\nАналитика\n    Суммарный трекинг по тегам\n    \n    "
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1440078215,
      "isDeleted": false,
      "id": "gV0cQHJjfrhLMxHoJyaQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": -90.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 354,
      "height": 100,
      "seed": 160822279,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tj04SYprK1XKU4p_O_8J3"
        }
      ],
      "updated": 1679227014476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 2117314153,
      "isDeleted": false,
      "id": "Tj04SYprK1XKU4p_O_8J3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.7400283813477,
      "y": -52.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.51994323730469,
      "height": 24,
      "seed": 2046325737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679227014476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gV0cQHJjfrhLMxHoJyaQD",
      "originalText": "REST API"
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 384824647,
      "isDeleted": false,
      "id": "p8LiPpE6TVAu8LbVUIzjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 137,
      "height": 61,
      "seed": 965705831,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ge3uzOZ7R0L7t7qiewUZ_"
        }
      ],
      "updated": 1679226544459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 136980137,
      "isDeleted": false,
      "id": "Ge3uzOZ7R0L7t7qiewUZ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4300079345703,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.139984130859375,
      "height": 24,
      "seed": 158621065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679226544459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8LiPpE6TVAu8LbVUIzjh",
      "originalText": "BD"
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 2022815721,
      "isDeleted": false,
      "id": "zOSuLsU3QR4-iYHvTVK18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9603174603174,
      "y": 368.0079365079366,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 137,
      "height": 61,
      "seed": 996239753,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b8Qwt3R7IL_d3Bg0FHF1g"
        }
      ],
      "updated": 1679229092504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1551161127,
      "isDeleted": false,
      "id": "b8Qwt3R7IL_d3Bg0FHF1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.1803339398095,
      "y": 386.5079365079366,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.55996704101562,
      "height": 24,
      "seed": 887787399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679229092504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Задачи",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOSuLsU3QR4-iYHvTVK18",
      "originalText": "Задачи"
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 928285095,
      "isDeleted": false,
      "id": "Li0OtfeGDjgMMT4wvMo6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5,
      "y": 354.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 158,
      "height": 61,
      "seed": 2107901801,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qcAl1KWnzgTvXFyI8w1NS"
        }
      ],
      "updated": 1679227258984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 2003505225,
      "isDeleted": false,
      "id": "qcAl1KWnzgTvXFyI8w1NS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.410041809082,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132.17991638183594,
      "height": 24,
      "seed": 605110183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679227258984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Пользователи",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Li0OtfeGDjgMMT4wvMo6F",
      "originalText": "Пользователи"
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 226085191,
      "isDeleted": false,
      "id": "CAOgWReuSkV8pG6u7ctcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5,
      "y": 264.38888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 137,
      "height": 61,
      "seed": 243061863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OF6KimcLx0gIZceWldonv"
        }
      ],
      "updated": 1679228846622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1294878537,
      "isDeleted": false,
      "id": "OF6KimcLx0gIZceWldonv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.3600234985352,
      "y": 282.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79.27995300292969,
      "height": 24,
      "seed": 1136019849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679228850815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Команда",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAOgWReuSkV8pG6u7ctcb",
      "originalText": "Команда"
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 2103858023,
      "isDeleted": false,
      "id": "z1xaa7ACCtGgcjmqsHumh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2777777777778,
      "y": 457.05555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 137,
      "height": 61,
      "seed": 531477479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X6V3bPhEv883XeB70OmXj"
        }
      ],
      "updated": 1679228901312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 828914313,
      "isDeleted": false,
      "id": "X6V3bPhEv883XeB70OmXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.0977927313911,
      "y": 475.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.35997009277344,
      "height": 24,
      "seed": 1109729801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679228901312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Теги",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1xaa7ACCtGgcjmqsHumh",
      "originalText": "Теги"
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 881493863,
      "isDeleted": false,
      "id": "srSNaIm49qlMHXiSNyFNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5000000000002,
      "y": 500.2777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 137,
      "height": 61,
      "seed": 1660381673,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5YZDCMuZ0KsLsfEBDUc9o"
        }
      ],
      "updated": 1679228931850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 349259401,
      "isDeleted": false,
      "id": "5YZDCMuZ0KsLsfEBDUc9o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.6500091552737,
      "y": 518.7777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.69998168945312,
      "height": 24,
      "seed": 2046510375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679228931850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Пункты",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srSNaIm49qlMHXiSNyFNI",
      "originalText": "Пункты"
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1951836647,
      "isDeleted": false,
      "id": "V4VsWipE6l6SiMxnnboRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 68,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 354,
      "height": 119,
      "seed": 853938729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3lnMKfgnHl05P83GyBhX9"
        }
      ],
      "updated": 1679227423983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 556698633,
      "isDeleted": false,
      "id": "3lnMKfgnHl05P83GyBhX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8300323486328,
      "y": 115.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144.33993530273438,
      "height": 24,
      "seed": 1675247847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679227423983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Бисзнес логика",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4VsWipE6l6SiMxnnboRi",
      "originalText": "Бисзнес логика"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 510266727,
      "isDeleted": false,
      "id": "24r32o74gWfMELYzt-v_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": -3,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 36,
      "height": 88,
      "seed": 1198173065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679227002986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          88
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 572689641,
      "isDeleted": false,
      "id": "NDE5TuPgfT-W0HOFqHLph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": -238,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 354,
      "height": 100,
      "seed": 2074407241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-6U3GuQf-Yo3j81oQZElF"
        }
      ],
      "updated": 1679227017502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1236939945,
      "isDeleted": false,
      "id": "-6U3GuQf-Yo3j81oQZElF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.9700317382812,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.0599365234375,
      "height": 24,
      "seed": 844391367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679227026015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Авторизация",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDE5TuPgfT-W0HOFqHLph",
      "originalText": "Авторизация"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2146072103,
      "isDeleted": false,
      "id": "7xucCfdAPqMzgpgV9zOga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": -75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66,
      "height": 81,
      "seed": 733984649,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679227029729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -81
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1162243241,
      "isDeleted": false,
      "id": "c9U0Zzgh59Cf3KnSO36NY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165,
      "height": 173,
      "seed": 891274569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679227038636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1771684999,
      "isDeleted": false,
      "id": "IXGs1pEGuy2DUV7KXqXjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 78,
      "height": 189,
      "seed": 201351945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679227063588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 32877767,
      "isDeleted": false,
      "id": "a0hmU38tLPZkqJrg1UaoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 312.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 354,
      "height": 78,
      "seed": 1083965287,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2WvB65_jLSJDn5YuKwyJI"
        }
      ],
      "updated": 1679227477555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 52274985,
      "isDeleted": false,
      "id": "2WvB65_jLSJDn5YuKwyJI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.97003173828125,
      "y": 339.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.0599365234375,
      "height": 24,
      "seed": 649285257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679227477555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Авторизация",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0hmU38tLPZkqJrg1UaoE",
      "originalText": "Авторизация"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1915605575,
      "isDeleted": false,
      "id": "msx7XNu5Tx7yVKHQ3PIBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 354,
      "height": 78,
      "seed": 185952425,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cbeKJXrBWA4ryDju_ARaf"
        }
      ],
      "updated": 1679227125523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1979695977,
      "isDeleted": false,
      "id": "cbeKJXrBWA4ryDju_ARaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.65008544921875,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 280.6998291015625,
      "height": 24,
      "seed": 1775342183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679229072790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Редактор настроек команды",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msx7XNu5Tx7yVKHQ3PIBj",
      "originalText": "Редактор настроек команды"
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 725393769,
      "isDeleted": false,
      "id": "Tznow4DWdicxJdrP8xTNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.71428571428567,
      "y": 800.7142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 354,
      "height": 78,
      "seed": 58031241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8_V73XpUrQoCaXdFwy9es"
        }
      ],
      "updated": 1679229244033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 761742759,
      "isDeleted": false,
      "id": "8_V73XpUrQoCaXdFwy9es",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.30429731096535,
      "y": 827.7142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104.81997680664062,
      "height": 24,
      "seed": 907357319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679229244033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Аналитика",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tznow4DWdicxJdrP8xTNL",
      "originalText": "Аналитика"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1220050089,
      "isDeleted": false,
      "id": "VX28j1rsYpRC0fL6rZZAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.4285714285714,
      "y": 505.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 354,
      "height": 78,
      "seed": 2133011079,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X5kJYDd74dIYWwZyFzt63"
        }
      ],
      "updated": 1679229084609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1427299847,
      "isDeleted": false,
      "id": "X5kJYDd74dIYWwZyFzt63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.1485879080636,
      "y": 532.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.55996704101562,
      "height": 24,
      "seed": 1474291049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679229089978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Задачи",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VX28j1rsYpRC0fL6rZZAx",
      "originalText": "Задачи"
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 859326921,
      "isDeleted": false,
      "id": "zPR4X9dE07ko7fTjUzWZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.9444444444446,
      "y": 507.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 137,
      "height": 61,
      "seed": 231258183,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1QIAAsJx2iGyU9HuhT1TF"
        }
      ],
      "updated": 1679228956433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1923142471,
      "isDeleted": false,
      "id": "1QIAAsJx2iGyU9HuhT1TF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.764474656847,
      "y": 525.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101.35993957519531,
      "height": 24,
      "seed": 443749289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679228956433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Тайм логи",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPR4X9dE07ko7fTjUzWZ5",
      "originalText": "Тайм логи"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1725798343,
      "isDeleted": false,
      "id": "axU0Maad56b5cyqPFNnjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 53,
      "seed": 657850375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679227275011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -53
        ]
      ]
    },
    {
      "id": "pXMN7oGBu5LiaKIiJblqr",
      "type": "arrow",
      "x": 1184.8214285714284,
      "y": 382.1984126984124,
      "width": 93.33333333333348,
      "height": 13.333333333333371,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1055608585,
      "version": 53,
      "versionNonce": 713463241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679228896615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.33333333333348,
          -13.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WRG1NgqJoa9pcPCyzbtb6",
      "type": "arrow",
      "x": 1063.7103174603171,
      "y": 474.4206349206346,
      "width": 47.77777777777783,
      "height": 153.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 607473287,
      "version": 152,
      "versionNonce": 2052721929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679228915470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.77777777777783,
          -153.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QJaxySbMAqTafCWyyB2aS",
      "type": "arrow",
      "x": 1213.7103174603171,
      "y": 377.75396825396797,
      "width": 77.77777777777783,
      "height": 58.88888888888886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2044716039,
      "version": 36,
      "versionNonce": 14937289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679228919816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.77777777777783,
          -58.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YypOA6WoDbipItrbTEsuf",
      "type": "arrow",
      "x": 1189.2658730158728,
      "y": 415.5317460317458,
      "width": 120,
      "height": 72.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 557673385,
      "version": 39,
      "versionNonce": 564694601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679228927744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          72.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KnJcWY8Eh_IOQ0_3V5RjB",
      "type": "arrow",
      "x": 1224.8214285714284,
      "y": 512.1984126984124,
      "width": 3.33333333333303,
      "height": 93.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1353908871,
      "version": 34,
      "versionNonce": 1591548777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679228935096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          -93.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VLih8RymW3OanpxOjQM-m",
      "type": "arrow",
      "x": 1359.2658730158728,
      "y": 544.4206349206346,
      "width": 70,
      "height": 8.8888888888888,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 294952265,
      "version": 39,
      "versionNonce": 1892574185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679228964594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -8.8888888888888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 477445737,
      "isDeleted": false,
      "id": "MA9zukHVEE1QALai1ydLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.7896825396826,
      "y": 603.8531746031744,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 354,
      "height": 78,
      "seed": 582945127,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5FDhB5mojG6Xip_7J-rHw"
        }
      ],
      "updated": 1679229240890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 2136144039,
      "isDeleted": false,
      "id": "5FDhB5mojG6Xip_7J-rHw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.8597356402685,
      "y": 618.8531746031744,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289.8598937988281,
      "height": 48,
      "seed": 865985673,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679229240890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Поиск по тегам/ названию / \nописанию",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MA9zukHVEE1QALai1ydLj",
      "originalText": "Поиск по тегам/ названию / описанию"
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1378084231,
      "isDeleted": false,
      "id": "-mN20Gu7WOf4TXiIPL4Ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.07539682539675,
      "y": 698.1388888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 354,
      "height": 78,
      "seed": 983123015,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m5UFbO8Oi_RpyaFwX-BcV"
        }
      ],
      "updated": 1679229242458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1050434153,
      "isDeleted": false,
      "id": "m5UFbO8Oi_RpyaFwX-BcV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.3154786125061,
      "y": 725.1388888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 341.51983642578125,
      "height": 24,
      "seed": 1237403561,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679229242458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Детальная информация с пунктами",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mN20Gu7WOf4TXiIPL4Ft",
      "originalText": "Детальная информация с пунктами"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}